
teambox-ruby is a Ruby wrapper for Teambox ( http://www.teambox.com ) API.

* Wraps the API in a client object with resources
* Inspired by the philosophy of KISS, minimal spaghetti

Check out the API docs at http://www.teambox.com/api for more details on the Teambox API.

== Getting Started

First, install the teambox-client gem:

  gem install teambox-client

Now, run "irb -rubygems" and this snippet to get the list of activities:

  require 'teambox-client'
  client = Teambox::Client.new(:auth => {:username => 'frank', :password => 'papapa'})
  puts client.activities

By default, teambox-client will connect to the hosted service at https://teambox.com/api/1; optionally you can:

  client = Teambox::Client.new(:base_uri => 'http://teambox.mysite.com/api/1', :auth => {:username => 'frank', :password => 'papapa'})

== Examples

See the examples directory.

== Important Notes

No support for Ruby 1.9.3 yet.